html{
  scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: min-content 1fr;
    background-color: #ffffff;
    line-height: 25px;
    font-family: "karla", sans-serif;
    margin: 0;
}

[id="rpi-progress-bar-container"] {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-bottom: 20px;
}

.rpi-progress-bar-container__percentage {
  box-sizing: inherit;
  position: absolute;
  top: 4px;
  left: 0;
  height: 20px;
  color: black;
  opacity: .3;
  font-size: 16px;
  width: auto;
  min-width: 4em;
  padding-left: 4px;
}

.rpi-progress-bar-container__position {
  box-sizing: inherit;
  height: 4px;
  width: 100%;
  background-color: #1E90FF;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  transition: -webkit-transform 50ms;
  transition: transform 50ms;
  transition: transform 50ms, -webkit-transform 50ms;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  will-change: transform;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-rows: 70px 100px 100px;
  grid-template-columns: 400px;
  grid-gap: 2px;
  margin-top: 55px;
  background-color: #ffffff;
  
  /*padding-left: 100px;
  padding-right: 100px; */
}

.grid-container-1 {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 15px;
  background-color: #ffffff;
  margin-bottom: 20px;
  margin-top: 20px;
  
  /* padding-left: 100px;
  padding-right: 100px; */
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 40px 530px 500px 40px;
  grid-gap: 15px;
  background-color: #ffffff;
  margin-bottom: 20px;
  margin-top: 20px;
  
  /* padding-left: 100px;
  padding-right: 100px; */
}

.grid-container > div {
  background-color: none;
  text-align: left;
  padding: 10px;
  font-family: "Poppins", sans-serif;
}

.grid-container-1 > div {
  background-color: none;
  text-align: left;
}

header {
    grid-column: 1/3;
    text-align: center;
    background-color: #ffffff;
    padding: 20px 10px;
    
    overflow: hidden;
    margin-bottom: 10px;
}

header {
  grid-column: 1/3;
  text-align: center;
  background-color: #ffffff;
  padding: 20px 10px;
  
  overflow: hidden;
  margin-bottom: 10px;
}

.header-1 {
  
  background-color: #ffffff;
  padding: 20px 10px;
  
  overflow: hidden;
  margin-bottom: 10px;
}

.header-1 a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header-1 a.logo {
  font-size: 25px;
  font-weight: normal;
}

.header-1 a:hover {
  
  text-decoration: underline;
  color: black;
}

.header-1 a.active {
  
  border-radius: 10px;
  color: black;
}

.header-right {
  float: right;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}

.game {
  align-content: left;
  display: block;
  max-width: 50%;
  float: right;
}

.arrow {
  width: 10px;
  height: 10px;
}

.arrow-1 {
  width: 10px;
  height: 10px;
  transform: rotate(180deg);
}

nav {
  z-index: 100px;
  white-space: nowrap;
  background: none;
  padding-left: 50px;
  padding-right:10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

/* Only stick if you can fit */
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
  }
}

nav ul li a {
  display: block;
  padding: 0.4rem 3rem;
  color: black;
  text-decoration: none;
  font-size: 18px;

}

nav ul li a.current {
  opacity: 1;
  font-size: 22px;
  text-decoration: overline;
}


main {
  padding-bottom: 40rem;
  padding-right: 3rem;
}

section {
  padding: 2rem;
  margin: 0 0 2rem 0;
}


.image {
    display: block;
    max-width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    
}

h2, h3, h4, h6 {
    line-height: 20px;
    margin: 4px;
    font-family: "minion-pro", "karla", sans-serif;
}

h3{
   font-size: 20px;
   font-weight: 600;
   line-height: 25px;
}

h4{
    font-weight: normal;
    font-size: 23px;
    line-height: 30px;

}

h1 {
    font-size: 45px;
    font-family: "minion-pro-condensed-subhead", sans-serif;
    font-weight: 700;
}

blockquote{
    font-family: "minion-pro-subhead", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;
}

a{
    font-family: "minion-pro", sans-serif;
}

/* Bread Crumb */

ul.breadcrumb {
    
    list-style: none;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 15px;
  }
  ul.breadcrumb li+li:before {
    padding: 3px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #292783;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

/* Media Queries */

@media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
}

/* Page Transition */

.transition-fade {
    transition: 0.4s;
    opacity: 1;
  }
  
  html.is-animating .transition-fade {
    opacity: 0;
  }


